package templates

import (
	"fmt"
	"time"
)

// ---------- types shared between handlers and templates ----------

type OverviewData struct {
	ObserversOnline    int
	ObserversTotal     int
	PacketsLastMinute  int
	UniquePktsLastMin  int
	OpenAnomalies      int
	MeshSparkline      []float64
	ObserverChannels   []ObserverChannel
	GeneratedAt        time.Time
}

type ObserverChannel struct {
	ID         []byte
	Origin     string
	Region     string
	PctAir     float64 // 0..100 channel utilization estimate
	NoiseFloor *int
}

type ObserverRow struct {
	ID            []byte
	Origin        string
	Region        string
	Model         string
	Status        string
	NoiseFloor    *int
	UptimeSecs    *int64
	LastPacketTS  time.Time
	Packets1m     int
	Sparkline     []float64
}

type ObserverDetail struct {
	Row       ObserverRow
	Status    []time.Time
	StatusY   []float64    // noise floor over time, say
	Neighbors []NeighborRow
	TypeMix   []TypeCount
	Gaps      []SeqGap
}

type NeighborRow struct {
	SourcePrefix []byte
	Packets      int
	AvgRSSI      float64
	MinRSSI      int
	MaxRSSI      int
	AvgSNR       float64
	FirstSeen    time.Time
	LastSeen     time.Time
	HeardBy      int
}

type TypeCount struct {
	Type  string
	Count int
}

type SeqGap struct {
	NeighborPrefix []byte
	Window         string
	Missing        int
}

type LivePacket struct {
	TS         time.Time
	ObserverID []byte
	Origin     string
	Hash       []byte
	Type       string
	Route      string
	RSSI       *int
	SNR        *float64
	Score      *int
	Source     []byte
}

type NodesPage struct {
	Rows    []NodeRow
	Filter  NodeFilter
	Sort    string
	Dir     string
	Page    int
	Size    int
	Total   int
	Types   []string
}

type NodeFilter struct {
	Q    string
	Type string
}

type NodeDetail struct {
	Node          NodeRow
	RecentPackets []NodePacket
}

type NodePacket struct {
	TS         time.Time
	Observer   string
	ObserverID []byte
	PacketType string
	Route      string
	RSSI       *int
	SNR        *float64
}

type NodeRow struct {
	PublicKey   []byte
	NodeType    string
	Name        string
	HasLatLon   bool
	LatE6       int32
	LonE6       int32
	HasFeat1    bool
	Feat1       int
	HasFeat2    bool
	Feat2       int
	AdvertTS         time.Time
	AdvertReceivedAt time.Time
	AdvertCount      int64
	FirstSeen   time.Time
	LastSeen    time.Time
}

type AnomalyRow struct {
	ID       int64
	TS       time.Time
	Kind     string
	Severity string
	Subject  []byte
	Details  map[string]any
}

type TopologyData struct {
	Nodes []TopoNode
	Edges []TopoEdge
}

type TopoNode struct {
	ID      string // hex prefix or observer hash
	Label   string
	IsObserver bool
	X, Y    float64
}

type TopoEdge struct {
	From    string
	To      string
	FromX   float64
	FromY   float64
	ToX     float64
	ToY     float64
	Packets int
	AvgRSSI float64
}

// ---------- pages ----------

templ Overview(d OverviewData) {
	@Layout("Overview", "/") {
		<div class="row row-deck row-cards" data-on-load="@get('/sse/overview')" data-on-signal-patch="">
			<div class="col-sm-6 col-lg-3">
				@statTile("Observers online", fmt.Sprintf("%d / %d", d.ObserversOnline, d.ObserversTotal), "broadcast")
			</div>
			<div class="col-sm-6 col-lg-3">
				@statTile("Packets / last min", fmt.Sprintf("%d", d.PacketsLastMinute), "activity")
			</div>
			<div class="col-sm-6 col-lg-3">
				@statTile("Unique pkts / last min", fmt.Sprintf("%d", d.UniquePktsLastMin), "fingerprint")
			</div>
			<div class="col-sm-6 col-lg-3">
				@statTile("Open anomalies", fmt.Sprintf("%d", d.OpenAnomalies), "alert-triangle")
			</div>

			<div class="col-12">
				<div class="card">
					<div class="card-header"><h3 class="card-title">Mesh packets / min (last 60 min)</h3></div>
					<div class="card-body">
						@Sparkline(d.MeshSparkline, 800, 80, "#206bc4")
					</div>
				</div>
			</div>

			<div class="col-12">
				<div class="card">
					<div class="card-header"><h3 class="card-title">Channel utilization per observer (estimated)</h3></div>
					<div class="table-responsive">
						<table class="table card-table">
							<thead><tr><th>Observer</th><th>Region</th><th>Air time %</th><th>Noise floor</th></tr></thead>
							<tbody>
								for _, o := range d.ObserverChannels {
									<tr>
										<td><a href={ templ.SafeURL("/observers/" + HexFull(o.ID)) }>{ o.Origin }</a></td>
										<td>{ o.Region }</td>
										<td>
											<div class="progress" style="width:160px">
												<div class="progress-bar" style={ fmt.Sprintf("width: %.1f%%", o.PctAir) }>{ fmt.Sprintf("%.1f%%", o.PctAir) }</div>
											</div>
										</td>
										<td>
											@dbmOrDash(o.NoiseFloor)
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ statTile(title, value, icon string) {
	<div class="card card-sm">
		<div class="card-body">
			<div class="row align-items-center">
				<div class="col-auto"><i class={ "ti ti-" + icon, "icon-lg" }></i></div>
				<div class="col">
					<div class="font-weight-medium">{ value }</div>
					<div class="text-secondary">{ title }</div>
				</div>
			</div>
		</div>
	</div>
}

templ Observers(rows []ObserverRow) {
	@Layout("Observers", "/observers") {
		<div class="card">
			<div class="card-header"><h3 class="card-title">Observer health</h3></div>
			<div class="table-responsive">
				<table class="table card-table table-vcenter">
					<thead>
						<tr>
							<th>Observer</th>
							<th>Region</th>
							<th>Status</th>
							<th>Pkts/min</th>
							<th>Sparkline (60m)</th>
							<th>Noise floor</th>
							<th>Uptime</th>
							<th>Last pkt</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range rows {
							<tr>
								<td><a href={ templ.SafeURL("/observers/" + HexFull(r.ID)) } class="mb-mono">{ r.Origin }</a></td>
								<td>{ r.Region }</td>
								<td>@StatusPill(r.Status)</td>
								<td>{ fmt.Sprintf("%d", r.Packets1m) }</td>
								<td>@Sparkline(r.Sparkline, 200, 30, "#206bc4")</td>
								<td>
									@dbmOrDash(r.NoiseFloor)
								</td>
								<td>
									@durationOrDash(r.UptimeSecs)
								</td>
								<td>@Ago(r.LastPacketTS)</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ ObserverPage(d ObserverDetail) {
	@Layout("Observer "+d.Row.Origin, "/observers") {
		<div class="row row-cards">
			<div class="col-md-4">
				<div class="card"><div class="card-body">
					<h2 class="card-title">{ d.Row.Origin }</h2>
					<div class="mb-mono">{ HexFull(d.Row.ID) }</div>
					<div class="mt-2">Region: { d.Row.Region }</div>
					<div>Model: { d.Row.Model }</div>
					<div>
						Status:
						@StatusPill(d.Row.Status)
					</div>
					<div class="mt-2">Packets last min: <b>{ fmt.Sprintf("%d", d.Row.Packets1m) }</b></div>
					<div>
						Noise floor:
						@dbmOrDash(d.Row.NoiseFloor)
					</div>
					<div>
						Uptime:
						@durationOrDash(d.Row.UptimeSecs)
					</div>
				</div></div>
			</div>
			<div class="col-md-8">
				<div class="card"><div class="card-header"><h3 class="card-title">Pkts/min (60 min)</h3></div>
					<div class="card-body">@Sparkline(d.Row.Sparkline, 600, 100, "#206bc4")</div>
				</div>
			</div>

			<div class="col-12">
				<div class="card">
					<div class="card-header"><h3 class="card-title">Neighbors heard</h3></div>
					<div class="table-responsive">
						<table class="table card-table table-vcenter">
							<thead><tr><th>Source</th><th>Packets</th><th>RSSI min/avg/max</th><th>SNR avg</th><th>First seen</th><th>Last seen</th><th>Heard by N obs</th></tr></thead>
							<tbody>
								for _, n := range d.Neighbors {
									<tr>
										<td class="mb-mono">{ HexShort(n.SourcePrefix) }</td>
										<td>{ fmt.Sprintf("%d", n.Packets) }</td>
										<td class={ rssiBadgeClass(n.MinRSSI) }>{ fmt.Sprintf("%d / %.0f / %d", n.MinRSSI, n.AvgRSSI, n.MaxRSSI) }</td>
										<td>{ fmt.Sprintf("%.1f", n.AvgSNR) }</td>
										<td>@Ago(n.FirstSeen)</td>
										<td>@Ago(n.LastSeen)</td>
										<td>{ fmt.Sprintf("%d", n.HeardBy) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card"><div class="card-header"><h3 class="card-title">Packet type mix</h3></div>
					<div class="table-responsive"><table class="table card-table"><tbody>
						for _, t := range d.TypeMix {
							<tr><td>{ t.Type }</td><td>{ fmt.Sprintf("%d", t.Count) }</td></tr>
						}
					</tbody></table></div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card"><div class="card-header"><h3 class="card-title">Sequence gaps (suspected missed pkts)</h3></div>
					<div class="table-responsive"><table class="table card-table"><thead><tr><th>Neighbor</th><th>Window</th><th>Missing</th></tr></thead><tbody>
						for _, g := range d.Gaps {
							<tr><td class="mb-mono">{ HexShort(g.NeighborPrefix) }</td><td>{ g.Window }</td><td>{ fmt.Sprintf("%d", g.Missing) }</td></tr>
						}
					</tbody></table></div>
				</div>
			</div>
		</div>
	}
}

templ Neighbors(rows []NeighborRow) {
	@Layout("Neighbors", "/neighbors") {
		<div class="card">
			<div class="card-header"><h3 class="card-title">All neighbors heard (last 24h)</h3></div>
			<div class="table-responsive">
				<table class="table card-table table-vcenter">
					<thead><tr><th>Source</th><th>Packets</th><th>RSSI min/avg/max</th><th>SNR avg</th><th>First seen</th><th>Last seen</th><th>Heard by N observers</th></tr></thead>
					<tbody>
						for _, n := range rows {
							<tr>
								<td class="mb-mono">{ HexShort(n.SourcePrefix) }</td>
								<td>{ fmt.Sprintf("%d", n.Packets) }</td>
								<td class={ rssiBadgeClass(n.MinRSSI) }>{ fmt.Sprintf("%d / %.0f / %d", n.MinRSSI, n.AvgRSSI, n.MaxRSSI) }</td>
								<td>{ fmt.Sprintf("%.1f", n.AvgSNR) }</td>
								<td>@Ago(n.FirstSeen)</td>
								<td>@Ago(n.LastSeen)</td>
								<td>{ fmt.Sprintf("%d", n.HeardBy) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ LiveFeed(initial []LivePacket) {
	@Layout("Live packet feed", "/packets/live") {
		<div class="card">
			<div class="card-header"><h3 class="card-title">Live packet feed (newest first)</h3></div>
			<div class="table-responsive">
				<table class="table card-table table-vcenter">
					<thead>
						<tr><th>Time</th><th>Observer</th><th>Type</th><th>Route</th><th>Source</th><th>RSSI</th><th>SNR</th><th>Score</th><th>Hash</th></tr>
					</thead>
					<tbody id="live-rows" data-on-load="@get('/sse/live-feed')">
						for _, p := range initial {
							@LivePacketRow(p)
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ LivePacketRow(p LivePacket) {
	<tr class="mb-live-row">
		<td class="mb-mono">{ p.TS.Format("15:04:05") }</td>
		<td class="mb-mono">{ shortName(p.Origin) }</td>
		<td>{ p.Type }</td>
		<td>{ p.Route }</td>
		<td class="mb-mono">{ HexShort(p.Source) }</td>
		<td>@rssiOrDash(p.RSSI)</td>
		<td>@snrOrDash(p.SNR)</td>
		<td>@scoreOrDash(p.Score)</td>
		<td class="mb-mono">{ HexShort(p.Hash) }</td>
	</tr>
}

templ Anomalies(rows []AnomalyRow) {
	@Layout("Anomalies", "/anomalies") {
		<div class="card">
			<div class="card-header"><h3 class="card-title">Recent anomalies</h3></div>
			<div class="table-responsive">
				<table class="table card-table table-vcenter">
					<thead><tr><th>Time</th><th>Severity</th><th>Kind</th><th>Subject</th><th>Details</th></tr></thead>
					<tbody>
						for _, a := range rows {
							<tr>
								<td>@Ago(a.TS)</td>
								<td>@severityBadge(a.Severity)</td>
								<td>{ a.Kind }</td>
								<td class="mb-mono">{ HexShort(a.Subject) }</td>
								<td class="mb-mono">{ fmt.Sprintf("%v", a.Details) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ Nodes(d NodesPage) {
	@Layout("Nodes", "/nodes") {
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">MeshCore nodes (from adverts)</h3>
				<div class="card-actions">
					<span class="text-secondary">{ fmt.Sprintf("%d total", d.Total) }</span>
				</div>
			</div>
			<div class="card-body border-bottom py-3">
				<form method="get" action="/nodes" class="row g-2 align-items-end">
					<div class="col-md-5">
						<label class="form-label">Search</label>
						<input
							type="text"
							class="form-control"
							name="q"
							value={ d.Filter.Q }
							placeholder="name or pubkey hex prefix"
						/>
					</div>
					<div class="col-md-3">
						<label class="form-label">Type</label>
						<select class="form-select" name="type">
							<option value="">(any)</option>
							for _, t := range d.Types {
								if t == d.Filter.Type {
									<option value={ t } selected>{ t }</option>
								} else {
									<option value={ t }>{ t }</option>
								}
							}
						</select>
					</div>
					<div class="col-md-2">
						<label class="form-label">Page size</label>
						<select class="form-select" name="size">
							for _, sz := range []int{25, 50, 100, 250} {
								if sz == d.Size {
									<option value={ fmt.Sprintf("%d", sz) } selected>{ fmt.Sprintf("%d", sz) }</option>
								} else {
									<option value={ fmt.Sprintf("%d", sz) }>{ fmt.Sprintf("%d", sz) }</option>
								}
							}
						</select>
					</div>
					<div class="col-md-2">
						<button class="btn btn-primary w-100" type="submit">Apply</button>
					</div>
					<input type="hidden" name="sort" value={ d.Sort }/>
					<input type="hidden" name="dir" value={ d.Dir }/>
				</form>
			</div>
			<div class="table-responsive">
				<table class="table card-table table-vcenter">
					<thead>
						<tr>
							@nodesSortHeader(d, "name", "Name")
							@nodesSortHeader(d, "node_type", "Type")
							<th>Public key</th>
							@nodesSortHeader(d, "advert_timestamp", "Last advert")
							@nodesSortHeader(d, "last_seen", "Last seen")
						</tr>
					</thead>
					<tbody>
						for _, n := range d.Rows {
							<tr>
								<td>
									<a href={ templ.SafeURL("/nodes/" + HexFull(n.PublicKey)) }>
										if n.Name != "" {
											{ n.Name }
										} else {
											<span class="text-secondary">(unnamed)</span>
										}
									</a>
								</td>
								<td>@nodeTypePill(n.NodeType)</td>
								<td class="mb-mono">
									<a href={ templ.SafeURL("/nodes/" + HexFull(n.PublicKey)) }>
										{ HexShort(n.PublicKey) }<span class="text-secondary">…</span>
									</a>
								</td>
								<td>
									if n.AdvertTS.IsZero() {
										<span class="text-secondary">—</span>
									} else {
										@Ago(n.AdvertTS)
									}
								</td>
								<td>@Ago(n.LastSeen)</td>
							</tr>
						}
						if len(d.Rows) == 0 {
							<tr><td colspan="5" class="text-secondary text-center py-4">No nodes match the current filter.</td></tr>
						}
					</tbody>
				</table>
			</div>
			<div class="card-footer d-flex align-items-center">
				<p class="m-0 text-secondary">
					{ fmt.Sprintf("Showing %d–%d of %d", nodesRangeStart(d), nodesRangeEnd(d), d.Total) }
				</p>
				<ul class="pagination m-0 ms-auto">
					<li class={ "page-item", templ.KV("disabled", d.Page <= 1) }>
						<a class="page-link" href={ templ.SafeURL(nodesPageURL(d, d.Page-1)) }>‹ prev</a>
					</li>
					<li class="page-item">
						<span class="page-link">Page { fmt.Sprintf("%d / %d", d.Page, nodesTotalPages(d)) }</span>
					</li>
					<li class={ "page-item", templ.KV("disabled", d.Page >= nodesTotalPages(d)) }>
						<a class="page-link" href={ templ.SafeURL(nodesPageURL(d, d.Page+1)) }>next ›</a>
					</li>
				</ul>
			</div>
		</div>
	}
}

templ NodeDetailPage(d NodeDetail) {
	@Layout("Node "+nodeDisplayName(d.Node), "/nodes") {
		<div class="row row-cards">
			<div class="col-md-5">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{ nodeDisplayName(d.Node) }</h3>
						<div class="card-actions">@nodeTypePill(d.Node.NodeType)</div>
					</div>
					<div class="card-body">
						<dl class="row mb-0">
							<dt class="col-4">Public key</dt>
							<dd class="col-8 mb-mono text-break">{ HexFull(d.Node.PublicKey) }</dd>

							<dt class="col-4">Type</dt>
							<dd class="col-8">{ nodeTypeLabel(d.Node.NodeType) }</dd>

							<dt class="col-4">Name</dt>
							<dd class="col-8">
								if d.Node.Name != "" {
									{ d.Node.Name }
								} else {
									<span class="text-secondary">(unnamed)</span>
								}
							</dd>

							<dt class="col-4">Location</dt>
							<dd class="col-8">
								if d.Node.HasLatLon {
									{ fmt.Sprintf("%.6f, %.6f", float64(d.Node.LatE6)/1e6, float64(d.Node.LonE6)/1e6) }
								} else {
									<span class="text-secondary">—</span>
								}
							</dd>

							<dt class="col-4">Feature 1</dt>
							<dd class="col-8 mb-mono">
								if d.Node.HasFeat1 {
									0x{ fmt.Sprintf("%04x", d.Node.Feat1) } <span class="text-secondary">({ fmt.Sprintf("%d", d.Node.Feat1) })</span>
								} else {
									<span class="text-secondary">—</span>
								}
							</dd>

							<dt class="col-4">Feature 2</dt>
							<dd class="col-8 mb-mono">
								if d.Node.HasFeat2 {
									0x{ fmt.Sprintf("%04x", d.Node.Feat2) } <span class="text-secondary">({ fmt.Sprintf("%d", d.Node.Feat2) })</span>
								} else {
									<span class="text-secondary">—</span>
								}
							</dd>

							<dt class="col-4">Adverts seen</dt>
							<dd class="col-8">{ fmt.Sprintf("%d", d.Node.AdvertCount) }</dd>

							<dt class="col-4">Last advert (wire)</dt>
							<dd class="col-8">
								if d.Node.AdvertTS.IsZero() {
									<span class="text-secondary">—</span>
								} else {
									<span title={ d.Node.AdvertTS.UTC().Format(time.RFC3339) }>
										{ d.Node.AdvertTS.UTC().Format(time.RFC3339) }
									</span>
								}
							</dd>

							<dt class="col-4">Last advert (observed)</dt>
							<dd class="col-8">
								if d.Node.AdvertReceivedAt.IsZero() {
									<span class="text-secondary">—</span>
								} else {
									<span title={ d.Node.AdvertReceivedAt.UTC().Format(time.RFC3339) }>
										{ d.Node.AdvertReceivedAt.UTC().Format(time.RFC3339) }
									</span>
								}
							</dd>

							<dt class="col-4">First seen</dt>
							<dd class="col-8">
								<span title={ d.Node.FirstSeen.UTC().Format(time.RFC3339) }>@Ago(d.Node.FirstSeen)</span>
							</dd>

							<dt class="col-4">Last seen</dt>
							<dd class="col-8">
								<span title={ d.Node.LastSeen.UTC().Format(time.RFC3339) }>@Ago(d.Node.LastSeen)</span>
							</dd>
						</dl>
					</div>
				</div>
				if d.Node.HasLatLon {
					<div class="card mt-3">
						<div class="card-header"><h3 class="card-title">Map</h3></div>
						<div class="ratio ratio-16x9">
							<iframe
								title="OpenStreetMap"
								class="border-0"
								loading="lazy"
								src={ nodeMapEmbedURL(d.Node) }
							></iframe>
						</div>
					</div>
				}
			</div>

			<div class="col-md-7">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Recent packets from this node</h3>
						<div class="card-actions text-secondary">matched by 1-byte prefix</div>
					</div>
					<div class="table-responsive">
						<table class="table card-table table-vcenter">
							<thead><tr><th>Time</th><th>Observer</th><th>Type</th><th>Route</th><th>RSSI</th><th>SNR</th></tr></thead>
							<tbody>
								for _, p := range d.RecentPackets {
									<tr>
										<td class="mb-mono">{ p.TS.Format("15:04:05") }</td>
										<td class="mb-mono">
											<a href={ templ.SafeURL("/observers/" + HexFull(p.ObserverID)) }>{ shortName(p.Observer) }</a>
										</td>
										<td>{ p.PacketType }</td>
										<td>{ p.Route }</td>
										<td>@rssiOrDash(p.RSSI)</td>
										<td>@snrOrDash(p.SNR)</td>
									</tr>
								}
								if len(d.RecentPackets) == 0 {
									<tr><td colspan="6" class="text-secondary text-center py-4">No matching packets in the last 24 hours.</td></tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ nodesSortHeader(d NodesPage, col, label string) {
	<th>
		<a href={ templ.SafeURL(nodesSortURL(d, col)) } class="text-reset text-decoration-none">
			{ label }
			if d.Sort == col {
				if d.Dir == "asc" {
					<i class="ti ti-arrow-up"></i>
				} else {
					<i class="ti ti-arrow-down"></i>
				}
			}
		</a>
	</th>
}

templ nodeTypePill(t string) {
	switch t {
	case "REPEATER":
		<span class="badge bg-blue">REPEATER</span>
	case "CHAT":
		<span class="badge bg-green">CHAT</span>
	case "ROOM":
		<span class="badge bg-purple">ROOM</span>
	case "SENSOR":
		<span class="badge bg-orange">SENSOR</span>
	case "NONE", "":
		<span class="badge bg-secondary">NONE</span>
	default:
		<span class="badge bg-secondary">{ t }</span>
	}
}

templ nodeFeatures(n NodeRow) {
	if n.HasFeat1 {
		<span class="me-2">f1=0x{ fmt.Sprintf("%04x", n.Feat1) }</span>
	}
	if n.HasFeat2 {
		<span>f2=0x{ fmt.Sprintf("%04x", n.Feat2) }</span>
	}
}

templ severityBadge(s string) {
	switch s {
	case "crit":
		<span class="badge bg-red">crit</span>
	case "warn":
		<span class="badge bg-yellow">warn</span>
	default:
		<span class="badge bg-blue">info</span>
	}
}

templ Topology(d TopologyData) {
	@Layout("Topology", "/topology") {
		<div class="card">
			<div class="card-header"><h3 class="card-title">Mesh topology (observers + sources heard, last 24h)</h3></div>
			<div class="card-body mb-topo">
				@topoSVG(d)
			</div>
		</div>
	}
}

templ topoSVG(d TopologyData) {
	<svg viewBox="0 0 1000 700">
		for _, e := range d.Edges {
			@topoEdge(e)
		}
		for _, n := range d.Nodes {
			@topoNode(n)
		}
	</svg>
}

templ topoEdge(e TopoEdge) {
	<line x1={ fmt.Sprintf("%.1f", e.FromX) } y1={ fmt.Sprintf("%.1f", e.FromY) } x2={ fmt.Sprintf("%.1f", e.ToX) } y2={ fmt.Sprintf("%.1f", e.ToY) } stroke={ edgeColor(e.AvgRSSI) } stroke-width={ fmt.Sprintf("%.1f", edgeWidth(e.Packets)) } opacity="0.6"/>
}

templ topoNode(n TopoNode) {
	<g>
		if n.IsObserver {
			<circle cx={ fmt.Sprintf("%.1f", n.X) } cy={ fmt.Sprintf("%.1f", n.Y) } r="9" fill="#206bc4"/>
		} else {
			<circle cx={ fmt.Sprintf("%.1f", n.X) } cy={ fmt.Sprintf("%.1f", n.Y) } r="6" fill="#999"/>
		}
		<text x={ fmt.Sprintf("%.1f", n.X+10) } y={ fmt.Sprintf("%.1f", n.Y+4) } font-size="11" fill="#333">{ n.Label }</text>
	</g>
}
